let Filtr = 1
// export let PROF = ''
// export let OPIS = ''
let PROF = ''
let OPIS = ''
class Prof{
    constructor(ad,aa,ab){
        this.profname = ad;
        this.descr = aa
        this.fil = ab 
    }

}

let profs = []
profs.push(new Prof('директор','Руководитель организации или подразделения, который отвечает за стратегическое планирование, управление ресурсами и достижение целей компании. Директора принимают ключевые решения и несут ответственность за результаты работы',1))
profs.push(new Prof('строитель','Специалист, занимающийся возведением зданий и сооружений. Включает в себя множество профессий, таких как каменщик, плотник, электрик и другие. Строители работают на строительных площадках и обеспечивают выполнение строительных норм и стандартов.',2))
profs.push(new Prof('учитель','Педагог, который обучает и воспитывает учащихся в учебных заведениях. Учителя разрабатывают учебные планы, проводят занятия и оценивают успеваемость студентов.',1))
profs.push(new Prof('водитель','Человек, управляющий транспортным средством. Водители могут работать в различных сферах — от такси до грузоперевозок. Они должны соблюдать правила дорожного движения и обеспечивать безопасность пассажиров или грузов.',2))
profs.push(new Prof('инженер',' Специалист, который применяет научные и математические знания для разработки и улучшения технологий, процессов и систем в различных областях (строительство, электроника, механика и т.д.). Инженеры могут работать в проектировании, производстве или исследовательской деятельности.',1))
profs.push(new Prof('врач','Медицинский специалист, который диагностирует и лечит заболевания у пациентов. Врачи могут специализироваться в различных областях медицины (терапия, хирургия, педиатрия и т.д.) и работают в больницах, клиниках или частной практике.',2))
profs.push(new Prof('блогер','Человек, который создает контент (тексты, видео, фотографии) для онлайн-платформ (например, блогов или социальных сетей). Блогеры могут делиться своими мыслями на различные темы — от путешествий до технологий — и зарабатывать на этом через рекламу или спонсорство',1))
profs.push(new Prof('архитектор','Специалист по проектированию зданий и других сооружений. Архитекторы разрабатывают концепции дизайна с учетом функциональности, эстетики и безопасности объектов.',2))
profs.push(new Prof('логист','Специалист по управлению процессами доставки товаров от производителя к потребителю. Логисты занимаются планированием маршрутов, управлением запасами и оптимизацией цепочек поставок.',1))
let fillprof = []
for (let i = 0; i < profs.length; i+= 1){
    let prof = profs[i]
    if(prof.fil == Filtr){
        fillprof.push(prof)
        
    }
}

let prif = document.querySelectorAll('.proff')
let opiss = document.querySelectorAll('.opis')


for (let i = 0; i < profs.length; i+= 1){
    
    let prof = fillprof[i]

    
    prif [i].innerHTML = prof.profname
    opiss [i].innerHTML = prof.descr

    PROF = prof.profname
    OPIS = prof.descr
    prif[i].addEventListener('click',function() {show_prof(prif[i])})
    // opiss[i].addEventListener('click',show_prof)
}

function show_prof(prif){

    prif.setAttribute ("href", 'PROF.html')
    prif.click()
    let hh1 = document.querySelector('.hh')
    let pp1 = document.querySelector('.pp')
    hh1.innerHTML = '1'

}
